---
name: Ethan Strike
locality:
country: Remote
role: <a href="/job-families/engineering/application-security/#security-manager-application-security">Security
  Manager, Application Security</a>
reports_to: laurencebierner
picture: ethanstrike.png
twitter:
gitlab: estrike
departments:
- Engineering Function
- Security Department
story: |
  Ethan enjoys building and securing applications and their infrastructure.
  Originally from the USA, he followed his heart to Chile where he is found
  exploring the country and eating empanadas.
specialty: Security

