name: Sampath Ranasinghe
locality:
country: Remote
role: <a href="">Senior Product Manager</a>
reports_to: fzimmer
picture: sampathranasinghe.jpg
pronouns: he/him
pronunciation:
gitlab: sranasinghe
departments:
  - Product Management
specialty: "Geo"
expertise:
story:

