name: Adrienne Rimmer
locality: 
country: Remote
role: <a href="">Manager, Corporate Communications</a>
reports_to: natashawoods
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: arimmer
departments:
  - Communications
specialty: "Executive Communications"
expertise:
story:

