features:
  secondary:
    - name: "Performance improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=13.7&label_name[]=performance'
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        In GitLab 13.7, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 13.7 are:

        - [Vulnerability reports load quicker](https://gitlab.com/gitlab-org/gitlab/-/issues/284953)
        - [Vulnerability state and severity counts load quicker](https://gitlab.com/gitlab-org/gitlab/-/issues/227765)
        - [Test report job page is faster and more responsive](https://gitlab.com/gitlab-org/gitlab/-/issues/280512)
        - [Active users count license query was improved](https://gitlab.com/gitlab-org/gitlab/-/issues/11752)
        - [Speed up MR Diffs by gradually loading larger batches](https://gitlab.com/gitlab-org/gitlab/-/issues/224161)
